menu "LiveKit Example"

    config LK_EXAMPLE_SPEAKER_VOLUME
        int "Default speaker volume (0-100%)"
        default 85
        range 0 100
        help
            Default speaker volume for audio playback.

    config PTT_BUTTON_GPIO
        int "PTT button GPIO number"
        default 0
        range 0 48
        help
            GPIO pin connected to the Push-to-Talk button.
            Default is GPIO0 (Boot button on most ESP32-S3 boards).
            The button should be active-low (pressed = LOW) with an
            internal or external pull-up resistor.

endmenu
